{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SqliteConnection": "data source=Main.sqlite;Foreign Keys=True;Password=''",
        "PostgreSqlConnection": "Host=localhost; Port=5432; Database=Main; Username=Admin; Password=''"
    }
}